// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.4
// source: history.proto

package history

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// HistoryClient is the client API for History service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type HistoryClient interface {
	Prices(ctx context.Context, in *PricesRequest, opts ...grpc.CallOption) (History_PricesClient, error)
}

type historyClient struct {
	cc grpc.ClientConnInterface
}

func NewHistoryClient(cc grpc.ClientConnInterface) HistoryClient {
	return &historyClient{cc}
}

func (c *historyClient) Prices(ctx context.Context, in *PricesRequest, opts ...grpc.CallOption) (History_PricesClient, error) {
	stream, err := c.cc.NewStream(ctx, &History_ServiceDesc.Streams[0], "/History/Prices", opts...)
	if err != nil {
		return nil, err
	}
	x := &historyPricesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type History_PricesClient interface {
	Recv() (*Price, error)
	grpc.ClientStream
}

type historyPricesClient struct {
	grpc.ClientStream
}

func (x *historyPricesClient) Recv() (*Price, error) {
	m := new(Price)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// HistoryServer is the server API for History service.
// All implementations must embed UnimplementedHistoryServer
// for forward compatibility
type HistoryServer interface {
	Prices(*PricesRequest, History_PricesServer) error
	mustEmbedUnimplementedHistoryServer()
}

// UnimplementedHistoryServer must be embedded to have forward compatible implementations.
type UnimplementedHistoryServer struct {
}

func (UnimplementedHistoryServer) Prices(*PricesRequest, History_PricesServer) error {
	return status.Errorf(codes.Unimplemented, "method Prices not implemented")
}
func (UnimplementedHistoryServer) mustEmbedUnimplementedHistoryServer() {}

// UnsafeHistoryServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to HistoryServer will
// result in compilation errors.
type UnsafeHistoryServer interface {
	mustEmbedUnimplementedHistoryServer()
}

func RegisterHistoryServer(s grpc.ServiceRegistrar, srv HistoryServer) {
	s.RegisterService(&History_ServiceDesc, srv)
}

func _History_Prices_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PricesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(HistoryServer).Prices(m, &historyPricesServer{stream})
}

type History_PricesServer interface {
	Send(*Price) error
	grpc.ServerStream
}

type historyPricesServer struct {
	grpc.ServerStream
}

func (x *historyPricesServer) Send(m *Price) error {
	return x.ServerStream.SendMsg(m)
}

// History_ServiceDesc is the grpc.ServiceDesc for History service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var History_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "History",
	HandlerType: (*HistoryServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Prices",
			Handler:       _History_Prices_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "history.proto",
}
